Problem Background
------------------

This application is a dummy thetrainline.com iOS application.

It has multiple screens:

1. Search screen to enter the journey criteria

2. Date picker

3. Journey results

4. Done!

At thetraineline.com we use this application a lot and keep finding new defects. So we have decided to hire a QA who can find different scenarios and write automation tests against it, to make sure we catch all defects even after our over-zealous developers refactor code.


Problem Statement
-----------------

Story: As a user I want to find suitable train journey and to achieve this I type origin and destination, journey times and journey type (Single/Open return/Return).

Task: Identify test scenarios for screens one and two and write tests for them in your favourite automation framework. Also write one test which navigates to screen 4.